APP_NAME=MosStroiInform API
APP_VERSION=1.0.0
DEBUG=True

HOST=0.0.0.0
PORT=8000
APP_PORT=8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mosstroinform_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password

# Для Docker оставляем хост db. Для локального запуска можно поменять на localhost.
DATABASE_URL=postgresql+psycopg://app_user:app_password@db:5432/mosstroinform_db

SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
